# springboot-generate

./: README.md  pom.xml
src/main/java/com/dullfan/generate/: SpringBootGenerateApplication.java
src/main/java/com/dullfan/generate/config/: CorsConfig.java  DullJavaConfig.java  SecurityConfig.java
src/main/java/com/dullfan/generate/controller/: DatabaseManagementController.java
src/main/java/com/dullfan/generate/entity/: BaseConfig.java  ConfigBean.java  ExportLocalConfig.java  FieldInfo.java  SQLStatementConfig.java  SingleTableConfig.java  TableInfo.java
src/main/java/com/dullfan/generate/entity/do_/: Table.java  TablePrimaryKey.java  TableStructure.java
src/main/java/com/dullfan/generate/entity/po/: Table.java  TablePrimaryKey.java  TableStructure.java
src/main/java/com/dullfan/generate/mapper/: DatabaseManagementMapper.java
src/main/java/com/dullfan/generate/service/: DatabaseManagementService.java
src/main/java/com/dullfan/generate/service/impl/: DatabaseManagementServiceImpl.java
src/main/java/com/dullfan/generate/utils/: AjaxResult.java  DateUtils.java  FileUtils.java  Result.java  StringUtils.java  VelocityInitializer.java  VelocityUtils.java
src/main/java/com/dullfan/generate/utils/constant/: Constants.java  HttpStatus.java
src/main/java/com/dullfan/generate/utils/extremely/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/dullfan/generate/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: application-druid.yml  application.yml  logback.xml
src/main/resources/mapper/: DatabaseManagementMapper.xml
src/main/resources/template/: ABaseController.txt  ABaseMapper.txt  AjaxResult.txt  BaseParam.txt  HttpStatus.txt  PageSizeEnum.txt  PaginationResultVO.txt  PaginationResultVo.txt  SimplePage.txt  StringTools.txt  StringUtils.txt
src/main/resources/vm/: controller.java.vm  mapper.java.vm  mapperXML.xml.vm  po.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/vm_base/: ABaseController.java.vm  ABaseMapper.java.vm  ABaseParam.java.vm  HttpStatus.java.vm  PageSizeEnum.java.vm  PaginationResultVo.java.vm  Result.java.vm  SimplePage.java.vm  StringUtils.java.vm
ui/: index.html  package-lock.json  package.json  vite.config.js
ui/src/: App.vue  main.js
ui/src/components/: DullFanHome.vue
